server {
        listen       80 default_server;
        server_name  {{ server_hostname }};
        root /var/www/sites/{{ server_hostname }}/public;
        index index.php index.html index.htm;

	#client_max_body_size 64M;

        ## Default log and error files.
        access_log /var/log/nginx/{{ server_hostname }}_access.log;
        error_log /var/log/nginx/{{ server_hostname }}_error.log;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
                try_files $uri /index.php =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

}
